source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem "jquery-ui-rails"
gem 'jquery-ui-bootstrap-rails', git: 'git://github.com/kristianmandrup/jquery-ui-bootstrap-rails.git'
gem "less-rails"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'devise'
gem 'devise_invitable'
gem "slim-rails"
gem "letter_opener"
gem "carrierwave"
gem "rmagick"
gem "nested_form"

group :production do
	gem "exception_notification"
	gem "unicorn", :platforms => :ruby
	gem "therubyracer"
end


group :development do
	gem "capistrano"
	gem "letter_opener"
  gem "thin"
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry'
  gem 'traceroute'
  gem 'quiet_assets'
end

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '3.0.0', require: 'bcrypt'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
